# desktop-feliz-shadcn-with-photino

./: .gitignore  App.sln  MigrationNotes.md  README.md  components.json  global.json  package-lock.json  package.json  tsconfig.json  vite.config.js
.config/: dotnet-tools.json
Desktop/: Desktop.fsproj  Program.fs
Desktop.AspNet/: Controllers.fs  Desktop.AspNet.fsproj  Program.fs  WeatherForecast.fs
Desktop.AspNet/Controllers/: WeatherForecastController.fs
Desktop.AspNet/Properties/: launchSettings.json
Desktop.Tests/: Desktop.Tests.fsproj
Desktop/Properties/: launchSettings.json
Shared/: Shared.fsproj  Types.fs
UserInterface/: .editorconfig  App.fs  Extensions.fs  Main.fs  UserInterface.fsproj
UserInterface.Tests/: Tests.fs  UserInterface.Tests.fsproj  index.html
UserInterface.Vite/: App.fs  Extensions.fs  Main.fs  UserInterface.Vite.fsproj
UserInterface/styles/: global.css
to_migrate/: package.json
