<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="index.html" />
        <Compile Include="Tests.fs" />
    </ItemGroup>
    <ItemGroup />
    <ItemGroup>
        <ProjectReference Include="..\UserInterface\UserInterface.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Mocha" Version="2.17.0" />
    </ItemGroup>
</Project>