<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Remoting.AspNetCore" Version="2.43.0"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0"/>
        <PackageReference Include="Photino.NET" Version="2.1.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj"/>
    </ItemGroup>

</Project>
